is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = FirstClassLibrary
build_property.RootNamespace = FirstClassLibrary
build_property.ProjectDir = c:\Users\jarielga\Mi unidad\Jorge\Repositorios\Microsoft Learn\FirstClassLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jarielga\Mi unidad\Jorge\Repositorios\Microsoft Learn\FirstClassLibrary
build_property._RazorSourceGeneratorDebug = 

[c:/Users/jarielga/Mi unidad/Jorge/Repositorios/Microsoft Learn/FirstClassLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jarielga/Mi unidad/Jorge/Repositorios/Microsoft Learn/FirstClassLibrary/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hbbo66nkzl
